{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=LAPTOP-0PM1T7UR\\SQLEXPRESS;Database=AltoGlass;User Id=sa;Password=123mudar;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
}
